11th March 2019
=====================



##################################
Application of image recognition
##################################

Do research on one application on image recognition. Share a model that could help solve the challenge of the task. 

##################################
Share a sample code or pipeline
##################################

Research on available sample code or pipelie for Digit Recognizer project. Demenstrate an overall structure. Analize some features if possible. Give us your thought and we can brainstorm if we can adapt to our project. 