18th March 2019
===================

In this meeting, Ximing shared his study on object detection model: YOLO. 

#########################
Topics covered 
#########################

* Different tasks of computer vision
* YOLO as a model solving object detection task
* Ideas of solving object detection problem
* How YOLO solve the object detection problem
	
	* All 3 steps of the whole system
	* The output of CNN
	* The CNN structure

For more detail, please check the recording 

######################
Haven't covered
######################

* Loss function (training)
* Pros and cons in detail

#########################
Resource of this week
#########################

* `YOLO Paper <https://arxiv.org/pdf/1506.02640.pdf>`_
* `YOLO tutorial <https://blog.paperspace.com/how-to-implement-a-yolo-object-detector-in-pytorch/>`_
* `Study note on YOLO <https://deep-learning-study-note.readthedocs.io/en/latest/Part%202%20(Modern%20Practical%20Deep%20Networks)/12%20Applications/Computer%20Vision%20External/YOLO.html>`_
* `IOU <https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/>`_
* Meeting slides :download:`rsc/YOLO.key`




