28th Jan 2019
================

This is the first meeting of our project. 


###############################################
Introduction of ourselves (3 min each person)
###############################################

* How do you like to be called?
* Why you want to join the Kaggle Competition?
* What do you expect to learn from the current and future projects.


########################################
About some policies of our group (3 min)
########################################
Review group expectation

* Expected time expand: 3 ~ 4 month. 
* English to discuss about the project. 
* Meeting once a week, very Monday at 8: 30 pm EST. 
* Check your slack once for 2 days at least
* Inform the team on week as soon as possible if you decide to quit.


###########################
About the project (5 min)
###########################
Kaggle in general and Digit Recognizer, very basic information.  

* About Kaggle projects.  
* What is this Kaggle project about. (`Overview <https://www.kaggle.com/c/digit-recognizer>`_)
* What is the data? How are they structured? (`Desciption <https://www.kaggle.com/c/digit-recognizer/data>`_)

###########################
Tools
###########################

* Kaggle Kernel (Challenge: Cannot add team member)
* Python 
* Tensorflow / Keras 

###########################
TO-DO
###########################

* Research on model
* Choose a model
* Set up environment
* Check point / Study plan dashboard creation

##################################
Resources you might be interested
##################################

1. `Getting started with Kaggle Competition <https://towardsdatascience.com/machine-learning-kaggle-competition-part-one-getting-started-32fb9ff47426>`_
2. `Tensorflow for beginner to advance <https://www.kaggle.com/ashishpatel26/tensorflow-for-beginner-to-advance>`_
3. `cs231n <http://cs231n.stanford.edu/>`_
4. `Ximing tensorflow Study note on online course cs231n <https://github.com/XimingFeng/cs231n-assignment2/blob/master/TensorFlow.ipynb>`_
5. `Getting started with sphinx read the docs <https://docs.readthedocs.io/en/latest/intro/getting-started-with-sphinx.html>`_



